var languages = {
    'zh-hans': {
        'title': 'Windows 12 网页版',
        'login': '登录',
        'login-min': '登录中.',
        'login-max': '登录中...',
        'available': '可用',
        'file-explorer': '文件资源管理器',
        'calc': '计算器', //重复一次
        'run': '运行',
        'about': '关于Win12网页版', //重复一次
        'task-manager': '任务管理器',
        'notepad': '记事本', //重复一次
        'Microsoft-Edge': 'Microsoft Edge',
        'camera': '相机', //重复一次
        'PyEditor': 'Python Editor',
        'Python': 'Python 3.10.2',
        'Terminal': '终端', //重复一次
        'Whiteboard': 'Whiteboard',
        'Windows-SafeCenter': 'Windows 安全中心', //重复一次
        'Video': '哔哩哔哩',
        'VSCode': 'Visual Studio Code',
        'document': '文档',
        'picture': '图片',
        'music': '音乐',
        'time': '12:00',
        'date': '2368年13月34日',
        'power': '电源',
        'shutdown': '关机',
        'restart': '重启',
        'fullscreen': '全屏',
        'all-program': '所有应用',
        'feedback': '反馈中心',
        'settings': '设置', //重复一次
        'Mcirosoft-Store': 'Microsoft Store',
        'Office': '这是office',
        'suggestion-project': '推荐的项目',
        'powerpoint': '科学的使用瓶盖.pptx',
        'image001': '可口可乐瓶盖.jpg',
        'image002': '瓶盖构造图.jpg',
        'word': '瓶盖的构造及作用.docx',
        'excel': '可口可乐瓶盖厚度.xlsx',
        'search-all': '全部',
        'search-program': '应用',
        'search-document': '文档',
        'search-webpage': '网页',
        'search-e-mail': '电子邮件',
        'search-people': '人员',
        'search-setting': '设置',
        'search-video': '视频',
        'search-floder': '文件夹',
        'search-music': '音乐',
        'search-pictures': '照片',
        'search-recommend': '推荐',
        'open': '打开',
        'open-location': '打开文件所在位置',
        'copy-path': '复制路径',
        'widgets': '小组件',
        'add': '添加',
        'more': '更多', //重复一次
        'open-program': '打开应用',
        'move-not-anailable': '移动 (不可用)', //重复两次
        'add-to-desktop-not-anailable': '添加到桌面 (不可用)',
        'delete': '删除', //重复两次
        'add-to-taskbar': '添加到任务栏', //重复一次
        'temperature': '92℃',
        'weather-pt-temperature': '晴朗 体感温度 95℃',
        'STMT': '切换监视器类型',
        'memory': '内存',
        'news': '新闻',
        'prompt': '注意: 新闻内容均不属实',
        'publish-info': 'Windows12 v7.0.1 发布',
        'details': '详细信息', //重复九次
        'news1': 'Windows13 即将发布，官方透露: 将自带 Macos 子系统',
        'news2': 'Windows11 将于下周停止支持',
        'news3': '2029年,微软终重拾Cortana 微软员工透露:将与Siri整合',
        'news4': '微软发布 Windows Subsystem for MacOS',
        'news5': '今日凌晨,Minecraft把代理权交给中国航天员谭景元,网易败下阵来了?',
        'news6': '中国航天员谭景元昨天下午成功登月',
        'news7': '微软发布声控Office套件，用户可以用嗓子完成文件编辑',
        'news8': '流浪地球4首支预告片发布',
        'comments1': '想给新闻增加更多奇思妙想?',
        'comments2': '快在github上来提交吧',
        'comments-issues': '提交issues',
        'copilot': 'Windows 12 Copilot',
        'start-talk': '开始对话',
        'backend-error-prompt': '注意:目前后端发生了一点小问题，大概率不能使用，若能使用当然就运气好了。',
        'send': '发送',
    }
};
